<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - KPS United</title>
    <style>
        /* KPS UNITED BRAND COLORS */
        :root {
            --kps-red: #D84315;
            --kps-navy: #1A3A52;
            --kps-yellow: #FDB813;
            --kps-green: #2E7D60;
            --kps-cream: #F5E6D3;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }

        header {
            background: linear-gradient(135deg, var(--kps-red) 0%, var(--kps-navy) 100%);
            color: white;
            padding: 1.5rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .header-logo {
            height: 50px;
            width: auto;
        }

        .header-left h1 {
            font-size: 2rem;
            margin-bottom: 0.3rem;
        }

        .header-left .welcome {
            font-size: 1rem;
            opacity: 0.9;
        }

        .logout-btn {
            padding: 0.6rem 1.2rem;
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background: white;
            color: var(--kps-red);
        }

        nav {
            background: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        nav a {
            display: block;
            padding: 1rem 1.5rem;
            text-decoration: none;
            color: var(--kps-navy);
            font-weight: 600;
            transition: all 0.3s;
        }

        nav a:hover {
            background: var(--kps-red);
            color: white;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 20px;
        }

        .section {
            background: white;
            margin-bottom: 2rem;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .section h2 {
            color: var(--kps-navy);
            margin-bottom: 1.5rem;
            font-size: 2rem;
            border-bottom: 3px solid var(--kps-red);
            padding-bottom: 0.5rem;
        }

        .price-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .price-table th,
        .price-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .price-table th {
            background: var(--kps-red);
            color: white;
            font-weight: 600;
        }

        .price-table tr:hover {
            background: #f8f9ff;
        }

        .doc-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .doc-card {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            border: 2px solid transparent;
        }

        .doc-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(216, 67, 21, 0.3);
            border-color: var(--kps-red);
        }

        .doc-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .doc-card h3 {
            color: var(--kps-navy);
            margin-bottom: 0.5rem;
        }

        .article {
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid #eee;
        }

        .article:last-child {
            border-bottom: none;
        }

        .article h3 {
            color: var(--kps-red);
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
        }

        .article-meta {
            color: #999;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .welcome-section {
            background: linear-gradient(135deg, var(--kps-red) 0%, var(--kps-navy) 100%);
            color: white;
            padding: 2.5rem 2rem;
            text-align: center;
            border-radius: 10px;
        }

        .welcome-section h2 {
            color: white;
            border: none;
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .chart-container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            margin-top: 1.5rem;
        }

        footer {
            background: var(--kps-navy);
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 3rem;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
            .header-left {
                flex-direction: column;
                text-align: center;
            }
            .doc-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="header-left">
                <img src="logo.png" alt="KPS United" class="header-logo">
                <div>
                    <h1>KPS United Dashboard</h1>
                    <p class="welcome">Welcome back, <span id="user-name">Store Owner</span>!</p>
                </div>
            </div>
            <div class="header-right">
                <button class="logout-btn" onclick="handleLogout()">🚪 Logout</button>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="support.html">Support Center</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="profile.html">My Profile</a></li>
        </ul>
    </nav>

    <div class="container">
        <section class="welcome-section">
            <h2>👋 Welcome to Your Dashboard</h2>
            <p>Access all your important business information for Kentucky convenience, liquor, and tobacco stores!</p>
        </section>

        <section id="prices" class="section">
            <h2>📋 Current Price Lists</h2>
            <p>Here are the latest prices for common products and services:</p>
            
            <table class="price-table">
                <thead>
                    <tr>
                        <th>Product/Service</th>
                        <th>Category</th>
                        <th>Unit Price</th>
                        <th>Bulk Price (10+)</th>
                        <th>Last Updated</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Product A</td>
                        <td>Supplies</td>
                        <td>$25.00</td>
                        <td>$22.00</td>
                        <td>Dec 1, 2025</td>
                    </tr>
                    <tr>
                        <td>Product B</td>
                        <td>Equipment</td>
                        <td>$150.00</td>
                        <td>$135.00</td>
                        <td>Dec 1, 2025</td>
                    </tr>
                    <tr>
                        <td>Service Package 1</td>
                        <td>Services</td>
                        <td>$500.00</td>
                        <td>$450.00</td>
                        <td>Nov 28, 2025</td>
                    </tr>
                    <tr>
                        <td>Product C</td>
                        <td>Supplies</td>
                        <td>$45.00</td>
                        <td>$40.00</td>
                        <td>Dec 1, 2025</td>
                    </tr>
                    <tr>
                        <td>Monthly Subscription</td>
                        <td>Services</td>
                        <td>$99.00</td>
                        <td>$89.00</td>
                        <td>Dec 1, 2025</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="contracts" class="section">
            <h2>📄 Contracts & Documents</h2>
            <p>Access important contracts, agreements, and business documents:</p>
            
            <div class="doc-grid">
                <div class="doc-card" onclick="alert('To add a real PDF: 1) Upload your PDF to GitHub, 2) Update the onclick to window.open(\'your-file.pdf\')')">
                    <div class="doc-icon">📜</div>
                    <h3>Standard Contract 2025</h3>
                    <p>Main agreement template</p>
                    <p style="margin-top: 0.5rem;"><strong>PDF Document</strong></p>
                </div>
                
                <div class="doc-card" onclick="alert('To add a real PDF: 1) Upload your PDF to GitHub, 2) Update the onclick to window.open(\'your-file.pdf\')')">
                    <div class="doc-icon">📋</div>
                    <h3>Terms & Conditions</h3>
                    <p>Updated November 2025</p>
                    <p style="margin-top: 0.5rem;"><strong>PDF Document</strong></p>
                </div>
                
                <div class="doc-card" onclick="alert('To add a real PDF: 1) Upload your PDF to GitHub, 2) Update the onclick to window.open(\'your-file.pdf\')')">
                    <div class="doc-icon">🤝</div>
                    <h3>Partnership Agreement</h3>
                    <p>Vendor partnership details</p>
                    <p style="margin-top: 0.5rem;"><strong>PDF Document</strong></p>
                </div>
                
                <div class="doc-card" onclick="alert('To add a real PDF: 1) Upload your PDF to GitHub, 2) Update the onclick to window.open(\'your-file.pdf\')')">
                    <div class="doc-icon">💼</div>
                    <h3>Business Guidelines</h3>
                    <p>Operating procedures</p>
                    <p style="margin-top: 0.5rem;"><strong>PDF Document</strong></p>
                </div>
            </div>
        </section>

        <section id="news" class="section">
            <h2>📰 News & Updates</h2>
            
            <div class="article">
                <h3>Welcome to KPS United Store Owners Portal</h3>
                <p class="article-meta">Posted on December 1, 2025 | By KPS United Team</p>
                <div class="article-content">
                    <p>We're excited to launch this new portal for all Kentucky convenience, liquor, and tobacco store owners! This website will be your one-stop resource for pricing information, important contracts, business news, and performance data.</p>
                </div>
            </div>
            
            <div class="article">
                <h3>Updated Price List for December 2025</h3>
                <p class="article-meta">Posted on November 28, 2025 | By Pricing Team</p>
                <div class="article-content">
                    <p>We've updated our price list for the upcoming month. Several items have new bulk pricing options that could help you save money on larger orders.</p>
                </div>
            </div>
        </section>

        <section id="data" class="section">
            <h2>📊 Business Data & Analytics</h2>
            <p>Visual overview of important business metrics:</p>
            
            <div class="chart-container">
                <h3 style="text-align: center; color: var(--kps-navy); margin-bottom: 1rem;">Monthly Sales Overview</h3>
                <canvas id="salesChart"></canvas>
            </div>
            
            <div class="chart-container">
                <h3 style="text-align: center; color: var(--kps-navy); margin-bottom: 1rem;">Product Category Distribution</h3>
                <canvas id="categoryChart"></canvas>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 KPS United. All rights reserved.</p>
        <p style="margin-top: 0.5rem; font-size: 0.9rem;">Kentucky Convenience, Liquor, Tobacco Stores</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        window.onload = function() {
            const currentUser = localStorage.getItem('currentUser');
            if (!currentUser) {
                window.location.href = 'index.html';
                return;
            }

            const user = JSON.parse(currentUser);
            document.getElementById('user-name').textContent = user.name;
        };

        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('currentUser');
                window.location.href = 'index.html';
            }
        }

        const salesCtx = document.getElementById('salesChart').getContext('2d');
        const salesChart = new Chart(salesCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [{
                    label: 'Sales ($1000s)',
                    data: [45, 52, 48, 65, 70, 68, 75, 80, 78, 85, 90, 95],
                    borderColor: '#D84315',
                    backgroundColor: 'rgba(216, 67, 21, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top'
                    }
                }
            }
        });

        const categoryCtx = document.getElementById('categoryChart').getContext('2d');
        const categoryChart = new Chart(categoryCtx, {
            type: 'doughnut',
            data: {
                labels: ['Supplies', 'Equipment', 'Services', 'Other'],
                datasets: [{
                    data: [35, 25, 30, 10],
                    backgroundColor: [
                        '#D84315',
                        '#1A3A52',
                        '#FDB813',
                        '#2E7D60'
                    ]
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
    </script>
</body>
</html>
