<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - KPS United</title>
    <style>
        /* ============================================
           🎨 KPS UNITED BRAND COLORS (From Your Logo!)
        ============================================ */
        :root {
            --kps-red: #D84315;         /* Main red/orange from logo */
            --kps-navy: #1A3A52;        /* Navy blue from Kentucky banner */
            --kps-yellow: #FDB813;      /* Yellow from center circle */
            --kps-green: #2E7D60;       /* Green from handshake */
            --kps-cream: #F5E6D3;       /* Cream text color */
        }
        /* ============================================ */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--kps-red) 0%, var(--kps-navy) 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-container {
            background: white;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            max-width: 450px;
            width: 100%;
        }

        .logo {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo-image {
            width: 150px;
            height: auto;
            margin-bottom: 1rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .logo h1 {
            color: var(--kps-navy);
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .logo p {
            color: #666;
            font-size: 0.9rem;
        }

        .tab-buttons {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .tab-btn {
            flex: 1;
            padding: 1rem;
            border: none;
            background: #f0f0f0;
            color: #666;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .tab-btn.active {
            background: var(--kps-red);
            color: white;
        }

        .tab-btn:hover:not(.active) {
            background: var(--kps-navy);
            color: white;
        }

        .form-section {
            display: none;
        }

        .form-section.active {
            display: block;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--kps-navy);
            font-weight: 600;
        }

        .form-group input {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--kps-red);
        }

        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .checkbox-group input[type="checkbox"] {
            width: auto;
            margin-top: 0.3rem;
            cursor: pointer;
        }

        .checkbox-group label {
            cursor: pointer;
            font-size: 0.9rem;
            color: #666;
        }

        .checkbox-group a {
            color: var(--kps-red);
            text-decoration: none;
            font-weight: 600;
        }

        .checkbox-group a:hover {
            text-decoration: underline;
        }

        .btn {
            width: 100%;
            padding: 1rem;
            background: var(--kps-red);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn:hover {
            background: var(--kps-navy);
        }

        .error-message {
            background: #ffe6e6;
            color: #cc0000;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            display: none;
        }

        .success-message {
            background: #e6ffe6;
            color: #00cc00;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            display: none;
        }

        .required {
            color: var(--kps-red);
        }

        .forgot-password {
            text-align: center;
            margin-top: 1rem;
        }

        .forgot-password a {
            color: var(--kps-red);
            text-decoration: none;
            font-weight: 600;
        }

        .forgot-password a:hover {
            text-decoration: underline;
            color: var(--kps-navy);
        }

        @media (max-width: 480px) {
            .login-container {
                padding: 2rem 1.5rem;
            }

            .logo h1 {
                font-size: 1.5rem;
            }

            .logo-image {
                width: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="logo.png" alt="KPS United Logo" class="logo-image">
            <h1>KPS United</h1>
            <p>Convenience, Liquor, Tobacco Stores - Kentucky</p>
        </div>

        <div class="tab-buttons">
            <button class="tab-btn active" onclick="showTab('login')">Login</button>
            <button class="tab-btn" onclick="showTab('register')">Register</button>
        </div>

        <div id="error-message" class="error-message"></div>
        <div id="success-message" class="success-message"></div>

        <!-- Login Form -->
        <div id="login-form" class="form-section active">
            <form onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label for="login-email">Email Address <span class="required">*</span></label>
                    <input type="email" id="login-email" placeholder="your@email.com" required>
                </div>

                <div class="form-group">
                    <label for="login-password">Password <span class="required">*</span></label>
                    <input type="password" id="login-password" placeholder="Enter your password" required>
                </div>

                <button type="submit" class="btn">Login</button>
                
                <p class="forgot-password">
                    <a href="reset-password.html">Forgot Password?</a>
                </p>
            </form>
        </div>

        <!-- Register Form -->
        <div id="register-form" class="form-section">
            <form onsubmit="handleRegister(event)">
                <div class="form-group">
                    <label for="register-name">Store Name <span class="required">*</span></label>
                    <input type="text" id="register-name" placeholder="Your Store Name" required>
                </div>

                <div class="form-group">
                    <label for="register-email">Email Address <span class="required">*</span></label>
                    <input type="email" id="register-email" placeholder="your@email.com" required>
                </div>

                <div class="form-group">
                    <label for="register-password">Password <span class="required">*</span></label>
                    <input type="password" id="register-password" placeholder="Create a password (min 6 characters)" minlength="6" required>
                </div>

                <div class="form-group">
                    <label for="register-confirm-password">Confirm Password <span class="required">*</span></label>
                    <input type="password" id="register-confirm-password" placeholder="Confirm your password" minlength="6" required>
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" id="terms-checkbox" required>
                    <label for="terms-checkbox">
                        I agree to the <a href="terms.html" target="_blank">Terms and Conditions</a> <span class="required">*</span>
                    </label>
                </div>

                <button type="submit" class="btn">Create Account</button>
            </form>
        </div>
    </div>

    <script>
        function showTab(tab) {
            document.getElementById('error-message').style.display = 'none';
            document.getElementById('success-message').style.display = 'none';

            const tabButtons = document.querySelectorAll('.tab-btn');
            tabButtons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            document.getElementById('login-form').classList.remove('active');
            document.getElementById('register-form').classList.remove('active');
            
            if (tab === 'login') {
                document.getElementById('login-form').classList.add('active');
            } else {
                document.getElementById('register-form').classList.add('active');
            }
        }

        function showError(message) {
            const errorDiv = document.getElementById('error-message');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            document.getElementById('success-message').style.display = 'none';
        }

        function showSuccess(message) {
            const successDiv = document.getElementById('success-message');
            successDiv.textContent = message;
            successDiv.style.display = 'block';
            document.getElementById('error-message').style.display = 'none';
        }

        function handleRegister(event) {
            event.preventDefault();

            const name = document.getElementById('register-name').value;
            const email = document.getElementById('register-email').value;
            const password = document.getElementById('register-password').value;
            const confirmPassword = document.getElementById('register-confirm-password').value;
            const termsAccepted = document.getElementById('terms-checkbox').checked;

            if (password !== confirmPassword) {
                showError('Passwords do not match!');
                return;
            }

            if (!termsAccepted) {
                showError('You must accept the Terms and Conditions!');
                return;
            }

            let users = JSON.parse(localStorage.getItem('storeUsers') || '[]');

            if (users.find(user => user.email === email)) {
                showError('This email is already registered! Please login instead.');
                return;
            }

            users.push({
                name: name,
                email: email,
                password: password,
                registeredDate: new Date().toISOString()
            });

            localStorage.setItem('storeUsers', JSON.stringify(users));

            showSuccess('Account created successfully! Redirecting to login...');

            setTimeout(() => {
                document.getElementById('register-form').classList.remove('active');
                document.getElementById('login-form').classList.add('active');
                document.querySelectorAll('.tab-btn')[0].classList.add('active');
                document.querySelectorAll('.tab-btn')[1].classList.remove('active');
                
                document.getElementById('register-name').value = '';
                document.getElementById('register-email').value = '';
                document.getElementById('register-password').value = '';
                document.getElementById('register-confirm-password').value = '';
                document.getElementById('terms-checkbox').checked = false;
                
                document.getElementById('success-message').style.display = 'none';
            }, 2000);
        }

        function handleLogin(event) {
            event.preventDefault();

            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;

            const users = JSON.parse(localStorage.getItem('storeUsers') || '[]');

            const user = users.find(u => u.email === email && u.password === password);

            if (user) {
                localStorage.setItem('currentUser', JSON.stringify(user));
                
                showSuccess('Login successful! Redirecting...');
                
                setTimeout(() => {
                    window.location.href = 'dashboard.html';
                }, 1000);
            } else {
                showError('Invalid email or password! Please try again.');
            }
        }

        window.onload = function() {
            const currentUser = localStorage.getItem('currentUser');
            if (currentUser) {
                window.location.href = 'dashboard.html';
            }
        };
    </script>
</body>
</html>
