<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - KPS United</title>
    <style>
        :root { --kps-red: #D84315; --kps-navy: #1A3A52; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, var(--kps-red) 0%, var(--kps-navy) 100%); min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 20px; }
        .reset-container { background: white; padding: 3rem; border-radius: 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.2); max-width: 450px; width: 100%; }
        .logo { text-align: center; margin-bottom: 2rem; }
        .logo-image { width: 120px; height: auto; margin-bottom: 1rem; display: block; margin-left: auto; margin-right: auto; }
        .logo h1 { color: var(--kps-navy); font-size: 2rem; margin-bottom: 0.5rem; }
        .logo p { color: #666; font-size: 0.9rem; }
        .form-group { margin-bottom: 1.5rem; }
        .form-group label { display: block; margin-bottom: 0.5rem; color: #333; font-weight: 600; }
        .form-group input { width: 100%; padding: 1rem; border: 2px solid #e0e0e0; border-radius: 10px; font-size: 1rem; transition: border-color 0.3s; }
        .form-group input:focus { outline: none; border-color: var(--kps-red); }
        .btn { width: 100%; padding: 1rem; background: var(--kps-red); color: white; border: none; border-radius: 10px; font-size: 1.1rem; font-weight: 600; cursor: pointer; transition: background 0.3s; }
        .btn:hover { background: var(--kps-navy); }
        .back-link { text-align: center; margin-top: 1.5rem; }
        .back-link a { color: var(--kps-red); text-decoration: none; }
        .error-message, .success-message { padding: 1rem; border-radius: 10px; margin-bottom: 1rem; display: none; }
        .error-message { background: #ffe6e6; color: #cc0000; }
        .success-message { background: #e6ffe6; color: #00cc00; }
        .step-indicator { display: flex; justify-content: space-between; margin-bottom: 2rem; }
        .step { flex: 1; text-align: center; padding: 0.5rem; border-radius: 5px; background: #f0f0f0; color: #999; font-weight: 600; font-size: 0.9rem; margin: 0 0.25rem; }
        .step.active { background: var(--kps-red); color: white; }
    </style>
</head>
<body>
    <div class="reset-container">
        <div class="logo">
            <img src="logo.png" alt="KPS United" class="logo-image">
            <h1>🔐 Reset Password</h1>
            <p>Get back into your account</p>
        </div>
        <div class="step-indicator">
            <div class="step active" id="step1">1. Email</div>
            <div class="step" id="step2">2. Verify</div>
            <div class="step" id="step3">3. New Password</div>
        </div>
        <div id="error-message" class="error-message"></div>
        <div id="success-message" class="success-message"></div>
        <div id="step1-form" class="form-section">
            <form onsubmit="handleStep1(event)">
                <div class="form-group">
                    <label for="reset-email">Email Address</label>
                    <input type="email" id="reset-email" placeholder="your@email.com" required>
                </div>
                <button type="submit" class="btn">Continue</button>
            </form>
        </div>
        <div id="step2-form" class="form-section" style="display: none;">
            <form onsubmit="handleStep2(event)">
                <div class="form-group">
                    <label for="store-name">What is your Store Name?</label>
                    <input type="text" id="store-name" placeholder="Enter your store name" required>
                </div>
                <button type="submit" class="btn">Verify</button>
            </form>
        </div>
        <div id="step3-form" class="form-section" style="display: none;">
            <form onsubmit="handleStep3(event)">
                <div class="form-group">
                    <label for="new-password">New Password</label>
                    <input type="password" id="new-password" placeholder="Enter new password" minlength="6" required>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm New Password</label>
                    <input type="password" id="confirm-password" placeholder="Confirm new password" minlength="6" required>
                </div>
                <button type="submit" class="btn">Reset Password</button>
            </form>
        </div>
        <div class="back-link"><a href="index.html">← Back to Login</a></div>
    </div>
    <script>
        let resetEmail = '', userToReset = null;
        function showError(msg) { document.getElementById('error-message').textContent = msg; document.getElementById('error-message').style.display = 'block'; document.getElementById('success-message').style.display = 'none'; }
        function showSuccess(msg) { document.getElementById('success-message').textContent = msg; document.getElementById('success-message').style.display = 'block'; document.getElementById('error-message').style.display = 'none'; }
        function handleStep1(e) { e.preventDefault(); resetEmail = document.getElementById('reset-email').value; const users = JSON.parse(localStorage.getItem('storeUsers') || '[]'); userToReset = users.find(u => u.email === resetEmail); if (!userToReset) { showError('No account found with this email!'); return; } document.getElementById('step1-form').style.display = 'none'; document.getElementById('step2-form').style.display = 'block'; document.getElementById('step1').classList.remove('active'); document.getElementById('step2').classList.add('active'); document.getElementById('error-message').style.display = 'none'; }
        function handleStep2(e) { e.preventDefault(); const name = document.getElementById('store-name').value; if (name.toLowerCase() !== userToReset.name.toLowerCase()) { showError('Store name does not match!'); return; } document.getElementById('step2-form').style.display = 'none'; document.getElementById('step3-form').style.display = 'block'; document.getElementById('step2').classList.remove('active'); document.getElementById('step3').classList.add('active'); document.getElementById('error-message').style.display = 'none'; }
        function handleStep3(e) { e.preventDefault(); const newPassword = document.getElementById('new-password').value; const confirmPassword = document.getElementById('confirm-password').value; if (newPassword !== confirmPassword) { showError('Passwords do not match!'); return; } let users = JSON.parse(localStorage.getItem('storeUsers') || '[]'); const userIndex = users.findIndex(u => u.email === resetEmail); if (userIndex !== -1) { users[userIndex].password = newPassword; localStorage.setItem('storeUsers', JSON.stringify(users)); showSuccess('Password reset successful! Redirecting...'); setTimeout(() => { window.location.href = 'index.html'; }, 2000); } }
    </script>
</body>
</html>
